*******************************************************************************
Revised: Mar 11, 1998             Moon / (Earth)                            301
 
PHYSICAL PROPERTIES:
 Radius, km            = 1737.53+-0.03   Mass, 10^20 kg        =  734.9
 Density, gm cm^-3     =    3.3437       Geometric albedo      =    0.12
 V(1,0)                =   +0.21         GM, km^3/s^2          = 4902.798+-.005
 Earth/Moon mass ratio = 81.300587       Surface gravity       =    1.62 m s^-2
 Nearside crust. thick.= 58+-8 km        Farside crust. thick. = ~80 - 90 km
 Heat flow, Apollo 15  = 3.1+-.6 mW/m^2  Heat flow, Apollo 17  = 2.2+-.5 mW/m^2
 Mean crustal density  = 2.97+-.07g/cm^3 k2                    = 0.0302+-.0012 
 Induced magnetic mom. = 4.23x10^22Gcm^3 Magnetometer moment   = 435+-15

DYNAMICAL CHARACTERISTICS:
 Mean angular diameter = 31'05.2"        Orbit period          = 27.321582 d
 Obliquity to orbit    = 6.67 deg        Eccentricity          = 0.05490
 Semi-major axis, a    = 384400 km       Inclination           = 5.145 deg
 Mean motion, rad/s    = 2.6616995x10^-6 Nodal period          = 6798.38 d
 Apsidal period        = 3231.50 d       Mom. of inertia C/MR^2= 0.3935+-.0011
 beta (C-A/B), x10^-4  = 6.31(72+-15)    gamma (B-A/C), x10^-4 = 2.278(8+-2)
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue Mar 11 03:57:22 2014 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Moon (301)                      {source: DE-0431LE-0431}
Center body name: Sun (10)                        {source: DE-0431LE-0431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2014-Jan-01 00:00:00.0000 CT 
Stop  time      : A.D. 2014-Jan-02 00:00:00.0000 CT 
Step-size       : 0 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : AU-D                                                         
Output format   : 02
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDCT 
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2456658.500000000 = A.D. 2014-Jan-01 00:00:00.0000 (CT)
  -1.754419153169868E-01  9.651737531928198E-01  1.472096063202220E-04
  -1.658278971780967E-02 -3.083603513935797E-03  2.825598387409973E-05
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning [1 au=149597870.700 km, 1 day=86400.0 s]:

    JDCT     Epoch Julian Date, Coordinate Time
      X      x-component of position vector (AU)                               
      Y      y-component of position vector (AU)                               
      Z      z-component of position vector (AU)                               
      VX     x-component of velocity vector (AU/day)                           
      VY     y-component of velocity vector (AU/day)                           
      VZ     z-component of velocity vector (AU/day)                           

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************